# API type definition is in https://github.com/konflux-ci/application-api/tree/main/api/v1alpha1
apiVersion: appstudio.redhat.com/v1alpha1
kind: Environment
metadata:
  name: staging
spec:
  type: POC
  displayName: "Staging Environment"
  deploymentStrategy: "AppStudioAutomated"
  configuration:
    env:
    - name: FOO
      value: Env_BAR